DB_URI="mongodb://atlas-sql-6835c966d687f82b66af1949-xmldzi.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="okrecords@gmail.com"
ADMIN_PASSWORD="12345678"
 

 